{
  "SeriLog": {
    "Minimumlevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warnings",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*"
 
}